/* GLOBAL - app.css */
:root {
  --main-color: #6ea7d6;
  --secondary-color: rgb(107, 140, 152);
}

/* NAV */
.logo {
  transform: translateY(-5px);
}
.brand {
  font-size: 1.8rem;
  margin-left: 10px;
  color: var(--secondary-color);
}
.navbar {
  font-size: 1.4rem;
}
.nav-link {
  margin-left: 30px;
}
/* LANDING */
.header{
  text-align: center;
  margin: 100px auto;
}
.left {
  text-align: left;
}
.hero {
  color: rgb(255, 255, 255);
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, 
                              rgba(255, 255, 255, 1) 80%),
              url("../Assets/hero.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 18vh;
  padding-bottom: 36vh;
  margin-bottom: -30vh;
}
.hero h1 {
  padding-top: 2.5rem;
  font-size: 10rem;
  color: var(--main-color);
  color: white;
  /* text-shadow: 1px 1px #011a3c;*/
  text-shadow: 0px 3px var(--secondary-color); 
}

.hero2 {
  width: 55%;
  margin: auto;
  color: var(--secondary-color);
}
.hero2 h1 {
  font-weight: 300;
  font-size: 2.8rem;
}
.featured {
  margin-top: 150px;
  /* margin-bottom: 20px; */
  padding: 3rem;
  padding-bottom: 1rem;
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 5rem;
}
.experts-row {
 margin-left: 25px;
 margin-right: 25px; 
 width: 80%;
}
/* TASKS */
.tasks-hero {
  color: var(--secondary-color);
  background: linear-gradient(rgba(255, 255, 255, .3) -50%, 
                              rgba(255, 255, 255, 1)),
              url("https://images.pexels.com/photos/7176026/pexels-photo-7176026.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10vh;
  padding-bottom: 6vh;
  height: 32vh;
}
.tasks-hero h1, .experts-hero h1 {
  margin-top: 2rem;
  font-size: 7rem;
  /* text-shadow: 1px 2px #0f0f0f; */
}
.search-bars {
  /* justify-content: center; */
  /* margin-top: 1.5rem; */
  margin-bottom: 1.5rem;
}
.item-hover{
  transition: all 0.3s ease;
}
.item-hover:hover {
  transform: scale(1.03);
}
.find-task input {
  padding: 8px;
  margin: 10px;
}
.find-task label {
  padding: 8px;
  margin: 10px;
}
.expert-card {
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 10px #535b5f25;

}
.expert-card p {
  margin-bottom: .5rem;
}
.cardImg {
  margin-bottom: 2rem;
}
/* EXPERTS */
.experts-hero {
  font-weight: 800;

  color: var(--secondary-color);
  background: linear-gradient(rgba(255, 255, 255, .3) -50%, 
                              rgba(255, 255, 255, 1)),
              url("https://images.pexels.com/photos/3760529/pexels-photo-3760529.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10vh;
  padding-bottom: 6vh;
  height: 30vh;
}
.experts-hero h1 {

}
.experts {
  margin-bottom: 3.5rem;
}
.experts-row{
  justify-content: space-evenly;
  width: 86%;
  margin: auto;
}
.text span{
 color: grey;
 font-weight: 100;
}
.expert-img{
  border-radius: 10px;
  width: 90%;
  margin: auto;
  margin-top: .5rem;
  /* padding-top: 2rem; */
  /* margin-bottom: 2rem; */
  /* clip-path: circle(50% at center); */
}
/* FOOTER */
.footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100wv;
  height: 100px;
  background-color: rgb(42, 46, 49);
  padding-top: 2rem;
}
.subscribe, .social {
  display: inline-block;
  color: white;
  width: 45%;
  height: 40px;
  font-size: 1.2rem;
}
.subscribe input {
  margin-right: 20px;
  margin-left: 50px;
}

button, .button {
  background-color: var(--secondary-color);
  border: 2px;
  color: white
}
#subemail, button {
  border-radius: 7px;
  border: none;
  text-align: center;
  line-height: 2.4rem;
}
button:hover, .button:hover {
  font-weight: 400;
  background-color: black;
  color: white;
  background-color: rgb(90, 168, 214);

}
.social div{
  display: flex;
  justify-content: space-evenly;
}
/* RESPONSIVE QUERIES */
@media only screen and (max-width: 1000px) {
  .hero h1 {
    font-size: 6rem;
  }
  .footer {
    height: 200px;
  }
  .subscribe, .social {
    width: 100%;
    height: 80px;
  }
  .hero2 {
    width: 70%;
    margin: auto;
  }
  .hero2 h1 {
    /* font-weight: 300; */
    font-size: 2.2rem;
  }

  .find-task input {
    padding: 4px;
    margin: 8px;
  }
}
.card-desc {
  margin: .5rem auto 1.5rem;
  color: #454545;
  font-weight: 400;
  /* text-align: left; */
  width: 92%;
}
.card-title{
  color: rgb(79, 103, 112);
}
.card-body p{
  color: rgb(79, 103, 112);
}
.btn-outline-info{

}
.btn-outline-warning{

}
@media only screen and (max-width: 678px) {
  .card-desc {
    font-size: 1.3rem;
  }
  .tasks-hero h1, .experts-hero h1 {
    font-size: 3.5rem;
  }
}
